# SchoolRoomSys

./: hm_index_api_doc.md  login_api_doc.md  master_login_api_doc.md  master_repair_detail_api_doc.md  master_repair_query_api_doc.md  master_room_detail_api_doc.md  master_room_query_api_doc.md  pom.xml  repair_approval_detail_api_doc.md  student_dorm_api_doc.md  student_index_api_doc.md  student_leave_api_doc.md  student_leave_record_api_doc.md  student_repair_api_doc.md  student_repair_base64_api_doc.md  student_repair_record_api_doc.md  teacher_repair_api_doc.md  urge_record_api_doc.md  urge_record_base64_api_doc.md
docs/: repair_api.md  repair_urge_api.md
src/main/java/com/dl/: SchoolRoomSysApplication.java
src/main/java/com/dl/common/: Result.java
src/main/java/com/dl/common/annotation/: OperationLog.java
src/main/java/com/dl/common/aspect/: OperationLogAspect.java
src/main/java/com/dl/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/dl/config/: MybatisPlusConfig.java  UploadConfig.java  WebConfiguration.java
src/main/java/com/dl/constant/: JwtClaimsConstant.java  MessageConstant.java
src/main/java/com/dl/context/: BaseContext.java
src/main/java/com/dl/controller/: LoginController.java  MasterLoginController.java  RepairApprovalDetailController.java  UrgeRecordController.java
src/main/java/com/dl/controller/housemaster/: HmIndexController.java  RepairApprovalController.java  RepairApprovalQueryController.java  RepairDetailController.java  RepairUrgeController.java  RoomDetailController.java  RoomQueryController.java  testController.java
src/main/java/com/dl/controller/school/: ApprovalManageController.java  ClassInfoController.java  ClassManageController.java  ClassStatController.java  CollegeController.java  CollegeManageController.java  DormResourceController.java  HouseMasterController.java  HouseMasterUnassignedController.java  PersonnelStatController.java  RepairPeopleController.java  RoomBuildController.java  SchoolApprovalController.java  SchoolIndexController.java  SchoolLoginController.java  SchoolManageStuController.java  StudentAddController.java  StudentController.java  StudentStatController.java  TeacherController.java  TeacherManageController.java  testSchoolController.java
src/main/java/com/dl/controller/student/: StudentDormController.java  (+5 more)
src/main/java/com/dl/entity/: ClassInfo.java  HouseMaster.java  LeaveApproval.java  RepairApproval.java  RoomInfo.java  SchoolUser.java  TeacherInfo.java
src/main/java/com/dl/interceptor/: JwtTokenSchoolInterceptor.java
src/main/java/com/dl/mapper/: ApprovalManageMapper.java  ApprovalMapper.java  ClassInfoMapper.java  ClassManageMapper.java  ClassStatMapper.java  CollegeInfoMapper.java  CollegeManageMapper.java  CollegeMapper.java  DormResourceMapper.java  HmIndexMapper.java  HouseMasterMapper.java  LeaveApplicationMapper.java  LeaveApprovalActionMapper.java  LeaveApprovalDetailMapper.java  LeaveApprovalHistoryMapper.java  LeaveApprovalMapper.java  LeaveApprovalPendingMapper.java  LeaveRecordMapper.java  MasterUserMapper.java  PersonnelStatMapper.java  RepairApplicationMapper.java  RepairApprovalDetailMapper.java  RepairApprovalMapper.java  RepairApprovalQueryMapper.java  RepairDetailMapper.java  RepairPeopleMapper.java  RepairRecordMapper.java  RepairWorkerMapper.java  RoomBuildDetailsMapper.java  RoomBuildMapper.java  RoomDetailMapper.java  RoomInfoMapper.java  RoomQueryMapper.java  SchoolIndexMapper.java  SchoolLoginMapper.java  SchoolManageStuMapper.java  SchoolUserMapper.java  SchoolUserTeacherMapper.java  StudentDormMapper.java  StudentIndexMapper.java  (+14 more)
src/main/java/com/dl/properties/: JwtProperties.java
src/main/java/com/dl/result/: PageResult.java  Result.java
src/main/java/com/dl/service/: ApprovalManageService.java  ApprovalService.java  ClassInfoService.java  ClassManageService.java  ClassStatService.java  CollegeManageService.java  CollegeService.java  DormResourceService.java  HmIndexService.java  HouseMasterService.java  ICollegeInfoService.java  IHouseMasterService.java  IRepairPeopleService.java  IRoomBuildDetailsService.java  IRoomBuildService.java  IRoomInfoService.java  IStudentInfoService.java  IStudentUserService.java  ITeacherInfoService.java  LeaveApplicationService.java  LeaveApprovalActionService.java  LeaveApprovalDetailService.java  LeaveApprovalHistoryService.java  LeaveApprovalPendingService.java  LeaveRecordService.java  LoginService.java  PersonnelStatService.java  RepairApplicationService.java  RepairApprovalDetailService.java  RepairApprovalQueryService.java  RepairApprovalService.java  RepairDetailService.java  RepairPeopleService.java  RepairRecordService.java  RoomBuildService.java  RoomDetailService.java  RoomQueryService.java  SchoolIndexService.java  SchoolLoginService.java  SchoolManageStuService.java  (+13 more)
src/main/java/com/dl/util/: PinYinUtil.java
src/main/java/com/dl/utils/: ImageUtil.java  JwtUtil.java  PasswordEncoder.java  PasswordUtil.java  ReflectionUtils.java  SpellUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/docs/: system_functionality.md
src/main/resources/mapper/: ApprovalManageMapper.xml  ClassInfoMapper.xml  ClassManageMapper.xml  ClassStatMapper.xml  CollegeInfoMapper.xml  CollegeManageMapper.xml  CollegeMapper.xml  DormResourceMapper.xml  HouseMasterMapper.xml  LeaveApprovalDetailMapper.xml  LeaveApprovalHistoryMapper.xml  LeaveApprovalPendingMapper.xml  LeaveRecordMapper.xml  RepairApprovalDetailMapper.xml  RepairPeopleMapper.xml  RepairRecordMapper.xml  RoomBuildDetailsMapper.xml  RoomBuildMapper.xml  RoomInfoMapper.xml  StudentInfoMapper.xml  StudentMapper.xml  StudentUserMapper.xml  TeacherDormMapper.xml  TeacherIndexMapper.xml  TeacherInfoMapper.xml  TeacherManageMapper.xml  TeacherMapper.xml  TeacherRepairApprovalMapper.xml
src/main/resources/sql/: _localhost-2025_03_25_21_31_51-dump.sql  createTable.sql  schoolroomsys.sql
src/test/java/: test.java
src/test/java/com/dl/: SchoolRoomSysApplicationTests.java
(+175 files in other folders)
